diff --git a/chrome/app/resources/generated_resources_ko.xtb b/chrome/app/resources/generated_resources_ko.xtb
index 5c5bb62dd73c..43a2a8ec800c 100644
--- a/chrome/app/resources/generated_resources_ko.xtb
+++ b/chrome/app/resources/generated_resources_ko.xtb
@@ -1,6 +1,8 @@
 <?xml version="1.0" ?>
 <!DOCTYPE translationbundle>
 <translationbundle lang="ko">
+<translation id="2273707414284427980">웹 소켓 사용 설정</translation>
+<translation id="4851515493665413363">웹 워커 사용 설정</translation>
 <translation id="1001307489511021749">앱, 설정 및 기타 맞춤설정이 내 Google 계정으로 로그인된 모든 Gooroom Browser OS 기기에서 동기화됩니다.</translation>
 <translation id="1003088604756913841">새 <ph name="APP" /> 창에서 링크 열기</translation>
 <translation id="1003363546227723021">화면이 유휴 상태일 때 사진, 시간, 날씨, 미디어 정보를 표시합니다.</translation>
@@ -3243,7 +3245,7 @@
 <translation id="4739639199548674512">티켓</translation>
 <translation id="4742334355511750246">이미지 표시가 허용되지 않음</translation>
 <translation id="4743260470722568160"><ph name="BEGIN_LINK" />애플리케이션 업데이트 방법 알아보기<ph name="END_LINK" /></translation>
-<translation id="4744981231093950366">{NUM_TABS,plural, =1{사이트 숨기기 취소}other{사이트 숨기기 취소}}</translation>
+<translation id="4744981231093950366">{NUM_TABS,plural, =1{소리 켜기}other{소리 켜기}}</translation>
 <translation id="4746351372139058112">메시지</translation>
 <translation id="4750394297954878236">추천</translation>
 <translation id="475088594373173692">첫 번째 사용자</translation>
@@ -3428,7 +3430,7 @@
 <translation id="4972164225939028131">잘못된 비밀번호</translation>
 <translation id="4972737347717125191">사이트에서 가상 현실 기기 및 데이터의 사용을 요청할 수 있음</translation>
 <translation id="4973307593867026061">프린터 추가</translation>
-<translation id="4973325300212422370">{NUM_TABS,plural, =1{사이트 숨기기}other{사이트 숨기기}}</translation>
+<translation id="4973325300212422370">{NUM_TABS,plural, =1{소리 끄기}other{소리 끄기}}</translation>
 <translation id="4974733135013075877">종료 및 자녀 보호 잠금</translation>
 <translation id="4976009197147810135">수직 분할</translation>
 <translation id="4977942889532008999">액세스 확인</translation>
@@ -7145,4 +7147,4 @@
 <translation id="996250603853062861">안전한 연결 설정 중...</translation>
 <translation id="99731366405731005">Wi-Fi 동기화를 사용하려면 <ph name="LINK1_BEGIN" />Gooroom Browser 동기화<ph name="LINK1_END" />를 사용 설정하세요. <ph name="LINK2_BEGIN" />자세히 알아보기<ph name="LINK2_END" /></translation>
 <translation id="998747458861718449">검사(&amp;N)</translation>
-</translationbundle>
\ No newline at end of file
+</translationbundle>
