out/Release/gooroom-browser usr/lib/gooroom-browser
out/Release/chrome-sandbox usr/lib/gooroom-browser

out/Release/*.bin usr/lib/gooroom-browser
out/Release/*.pak usr/lib/gooroom-browser
out/Release/*.so usr/lib/gooroom-browser

out/Release/resources/*.pak usr/lib/gooroom-browser/locales

debian/gooroom-browser.xml usr/share/gnome-control-center/default-apps

debian/gooroom-browser.desktop usr/share/applications
debian/setups/gooroom-browser-setup.sh usr/lib/gooroom-browser
debian/setups/mainpref.json usr/lib/gooroom-browser

debian/etc/README etc/gooroom-browser.d
debian/etc/apikeys etc/gooroom-browser.d
debian/etc/extensions etc/gooroom-browser.d
debian/etc/default-flags etc/gooroom-browser.d
debian/etc/master_preferences etc/gooroom-browser
